import jieba
#中文切词
text="文本情感分析：又称意见挖掘、倾向性分析等。简单而言,是对带有情感色彩的主观性文本进行分析、处理、归纳和推理的过程。\
互联网(如博客和论坛以及社会服务网络如大众点评)上产生了大量的用户参与的、对于诸如人物、事件、产品等有价值的评论信息。\
这些评论信息表达了人们的各种情感色彩和情感倾向性,如喜、怒、哀、乐和批评、赞扬等。基于此,潜在的用户就可以通过浏览\
这些主观色彩的评论来了解大众舆论对于某一事件或产品的看法"
word_list = jieba.cut (text) # 中文分词
print('/'.join(word_list))